{
  "name": "node-casa",
  "description": "node.js port of twisted application. pulls latest images feed from picasa web albums.",
  "version": "0.0.1",
  "homepage" : "http://goddamnbugs.com/",
  "author" : "Steve <steve@goddamnbugs.com> (http://goddamnbugs.com/)",
  "directories": { "lib": "./lib/node-canvas" },
  "engines": { "node": ">= 0.2.4" },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/goddamnbugs/node-casa.git"
  },
  "licenses" :
  [ { "type" : "MIT"
    , "url" : "http://github.com/goddamnbugs/node-casa/raw/master/LICENSE-MIT"
    }
  ]
}
